import logging
from telegram import Update
from telegram.ext import ContextTypes

# Настройка логирования
logger = logging.getLogger(__name__)

async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """
    Обработчик команды /start
    
    Args:
        update: Объект Update
        context: Объект Context
    """
    user = update.effective_user
    logger.info(f"User {user.id} ({user.username}) started the bot")
    
    await update.message.reply_text(
        f"Здравствуйте, {user.first_name}! 👋\n\n"
        "Я бот Nota AI для обработки ресторанных накладных.\n"
        "Отправьте мне фото накладной или PDF-документ, и я автоматически распознаю данные для загрузки в Syrve.\n\n"
        "Используйте /help для получения дополнительной информации."
    )

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """
    Обработчик команды /help
    
    Args:
        update: Объект Update
        context: Объект Context
    """
    logger.info(f"User {update.effective_user.id} requested help")
    
    await update.message.reply_text(
        "📋 <b>Помощь по использованию бота Nota AI</b>\n\n"
        "<b>Основные команды:</b>\n"
        "/start - Запуск бота\n"
        "/help - Показать эту справку\n\n"
        "<b>Как пользоваться:</b>\n"
        "1. Сделайте фото накладной или отправьте PDF-документ\n"
        "2. Дождитесь обработки и проверьте распознанные данные\n"
        "3. Подтвердите отправку в Syrve или отклоните\n\n"
        "<b>Поддерживаемые форматы:</b>\n"
        "- Фотографии (JPEG, PNG)\n"
        "- PDF-документы\n\n"
        "По всем вопросам обращайтесь к администратору.",
        parse_mode="HTML"
    )